In [1]:
import sqlite3 as sq3
import pandas.io.sql as pds
import pandas as pd

In [3]:
path = 'data/classic_rock.db'
con = sq3.Connection(path)

In [16]:
query = '''SELECT * FROM rock_songs'''
dataf = pds.read_sql(query, con)

dataf.iloc[:-1,:-1]

                        Song        Artist  Release_Year
0           Caught Up in You   .38 Special        1982.0
1            Hold On Loosely   .38 Special        1981.0
2     Rockin' Into the Night   .38 Special        1980.0
3          Art For Arts Sake          10cc        1975.0
4                 Kryptonite  3 Doors Down        2000.0
...                      ...           ...           ...
1644          Pearl Necklace        ZZ Top        1981.0
1645       Sharp Dressed Man        ZZ Top        1983.0
1646       Tube Snake Boogie        ZZ Top        1981.0
1647                    Tush        ZZ Top        1975.0
1648              TV Dinners        ZZ Top        1983.0

[1649 rows x 3 columns]

In [20]:
query = '''SELECT Artist, Release_Year FROM rock_songs GROUP BY Artist, Release_Year'''

ord_data = pds.read_sql(query, con, parse_dates=['Release_Year'], chunksize = 10)

for index, row in enumerate(ord_data):
    if index<10:
        print(f'Chink number: {index}')
        display(row)

Chink number: 0

          Artist        Release_Year
0    .38 Special 1970-01-01 00:33:00
1    .38 Special 1970-01-01 00:33:01
2    .38 Special 1970-01-01 00:33:02
3           10cc 1970-01-01 00:32:55
4   3 Doors Down 1970-01-01 00:33:20
5   3 Doors Down 1970-01-01 00:33:22
6  4 Non Blondes 1970-01-01 00:33:12
7          AC/DC 1970-01-01 00:32:55
8          AC/DC 1970-01-01 00:32:56
9          AC/DC 1970-01-01 00:32:57

Chink number: 1

         Artist        Release_Year
0         AC/DC 1970-01-01 00:32:59
1         AC/DC 1970-01-01 00:33:00
2         AC/DC 1970-01-01 00:33:01
3         AC/DC 1970-01-01 00:33:04
4         AC/DC 1970-01-01 00:33:06
5         AC/DC 1970-01-01 00:33:10
6         AC/DC 1970-01-01 00:33:13
7         AC/DC 1970-01-01 00:33:15
8           Ace 1970-01-01 00:32:54
9  Adelitas Way 1970-01-01 00:33:34

Chink number: 2

      Artist        Release_Year
0  Aerosmith 1970-01-01 00:32:53
1  Aerosmith 1970-01-01 00:32:54
2  Aerosmith 1970-01-01 00:32:55
3  Aerosmith 1970-01-01 00:32:56
4  Aerosmith 1970-01-01 00:32:57
5  Aerosmith 1970-01-01 00:33:05
6  Aerosmith 1970-01-01 00:33:07
7  Aerosmith 1970-01-01 00:33:09
8  Aerosmith 1970-01-01 00:33:13
9  Aerosmith 1970-01-01 00:33:17

Chink number: 3

              Artist        Release_Year
0          Aerosmith 1970-01-01 00:33:21
1  Alanis Morissette 1970-01-01 00:33:15
2      Alannah Myles 1970-01-01 00:33:09
3       Alice Cooper 1970-01-01 00:32:51
4       Alice Cooper 1970-01-01 00:32:52
5       Alice Cooper 1970-01-01 00:32:53
6       Alice Cooper 1970-01-01 00:32:55
7    Alice In Chains 1970-01-01 00:33:10
8    Alice In Chains 1970-01-01 00:33:12
9    Alice In Chains 1970-01-01 00:33:14

Chink number: 4

                 Artist        Release_Year
0  Allman Brothers Band 1970-01-01 00:32:50
1  Allman Brothers Band 1970-01-01 00:32:51
2  Allman Brothers Band 1970-01-01 00:32:52
3  Allman Brothers Band 1970-01-01 00:32:53
4  Allman Brothers Band 1970-01-01 00:33:10
5  Allman Brothers Band 1970-01-01 00:33:14
6               America 1970-01-01 00:32:52
7               America 1970-01-01 00:32:55
8            Animals II 1970-01-01 00:32:45
9            Animals II 1970-01-01 00:32:46

Chink number: 5

                     Artist        Release_Year
0                    Argent 1970-01-01 00:32:52
1                      Asia 1970-01-01 00:33:02
2    Atlanta Rhythm Section 1970-01-01 00:32:56
3                Audioslave 1970-01-01 00:33:22
4                 Autograph 1970-01-01 00:33:04
5  Bachman-Turner Overdrive 1970-01-01 00:32:53
6  Bachman-Turner Overdrive 1970-01-01 00:32:54
7               Bad Company 1970-01-01 00:32:54
8               Bad Company 1970-01-01 00:32:55
9               Bad Company 1970-01-01 00:32:57

Chink number: 6

         Artist        Release_Year
0   Bad English 1970-01-01 00:33:09
1     Badfinger 1970-01-01 00:32:50
2  Beastie Boys 1970-01-01 00:33:06
3          Beck 1970-01-01 00:33:14
4   Big Country 1970-01-01 00:33:03
5    Bill Haley 1970-01-01 00:32:35
6  Bill Withers 1970-01-01 00:32:51
7    Billy Idol 1970-01-01 00:33:00
8    Billy Idol 1970-01-01 00:33:02
9    Billy Idol 1970-01-01 00:33:04

Chink number: 7

         Artist        Release_Year
0    Billy Idol 1970-01-01 00:33:10
1    Billy Joel 1970-01-01 00:32:53
2    Billy Joel 1970-01-01 00:32:56
3    Billy Joel 1970-01-01 00:32:57
4    Billy Joel 1970-01-01 00:32:58
5    Billy Joel 1970-01-01 00:33:00
6    Billy Joel 1970-01-01 00:33:02
7    Billy Joel 1970-01-01 00:33:03
8  Billy Squier 1970-01-01 00:33:01
9  Billy Squier 1970-01-01 00:33:04

Chink number: 8

          Artist        Release_Year
0  Black Sabbath 1970-01-01 00:32:50
1  Black Sabbath 1970-01-01 00:32:51
2  Black Sabbath 1970-01-01 00:32:52
3  Black Sabbath 1970-01-01 00:33:00
4      Blackfoot 1970-01-01 00:32:59
5    Blind Faith 1970-01-01 00:32:49
6    Blind Melon 1970-01-01 00:33:12
7      Blink-182 1970-01-01 00:33:19
8        Blondie 1970-01-01 00:32:58
9        Blondie 1970-01-01 00:33:00

Chink number: 9

             Artist        Release_Year
0  Blue Oyster Cult 1970-01-01 00:32:56
1  Blue Oyster Cult 1970-01-01 00:32:57
2  Blue Oyster Cult 1970-01-01 00:33:01
3              Blur 1970-01-01 00:33:17
4         Bob Dylan 1970-01-01 00:32:45
5         Bob Dylan 1970-01-01 00:32:46
6         Bob Dylan 1970-01-01 00:32:53
7         Bob Dylan 1970-01-01 00:32:55
8        Bob Marley 1970-01-01 00:32:55
9        Bob Marley 1970-01-01 00:32:57

By Lakksh Sharma